kate-beta.png
size:4096,4096
filter:Linear,Linear
pma:true
Kate Vest Top Jeans/Head/Face-Parts-Base/eye-ball-B
bounds:1323,1233,44,38
offsets:1,1,46,40
rotate:90
Kate Vest Top Jeans/Head/Face-Parts-Base/eye-ball-F
bounds:1044,1029,70,57
offsets:1,1,72,59
rotate:90
Kate Vest Top Jeans/Head/Face-Parts-Base/eye-brows-high-up-B
bounds:1300,494,55,18
offsets:1,1,57,20
Kate Vest Top Jeans/Head/Face-Parts-Base/eye-brows-high-up-F
bounds:1025,1,106,85
offsets:1,1,108,87
Kate Vest Top Jeans/Head/Face-Parts-Base/eye-lids-squeezed-B
bounds:1932,494,62,97
offsets:1,1,64,99
rotate:90
Kate Vest Top Jeans/Head/Face-Parts-Base/eye-lids-squeezed-F
bounds:1190,2054,113,81
offsets:1,1,115,83
rotate:90
Kate Vest Top Jeans/Head/Face-Parts-Base/eye-pupils-B
bounds:1436,1279,25,41
offsets:1,1,27,43
rotate:90
Kate Vest Top Jeans/Head/Face-Parts-Base/eye-pupils-F
bounds:2220,13,33,47
offsets:1,1,35,49
rotate:90
Kate Vest Top Jeans/Head/Faces/chilling/eye-lids-half-closed-B
bounds:917,1029,64,70
offsets:1,1,66,72
Kate Vest Top Jeans/Head/Faces/chilling/eye-lids-half-closed-F
bounds:1238,2820,109,84
offsets:1,1,111,86
Kate Vest Top Jeans/Head/Faces/chilling/mouth-OWUQ
bounds:1829,491,102,62
offsets:1,1,104,64
Kate Vest Top Jeans/Head/Faces/dead/eye-brows-dead-B
bounds:1702,3689,131,50
offsets:1,1,133,52
Kate Vest Top Jeans/Head/Faces/dead/eye-brows-dead-F
bounds:1577,2075,101,97
offsets:1,1,103,99
rotate:90
Kate Vest Top Jeans/Head/Faces/dead/mouth-CONS-dead
bounds:1508,2074,102,68
offsets:1,1,104,70
rotate:90
Kate Vest Top Jeans/Head/Faces/friendly/eye-lashes-B
bounds:1235,493,64,19
offsets:1,1,66,21
Kate Vest Top Jeans/Head/Faces/friendly/eye-lashes-F
bounds:1132,2,84,62
offsets:1,1,86,64
rotate:90
Kate Vest Top Jeans/Head/Faces/friendly/eye-lids-B
bounds:982,1029,61,70
offsets:1,1,63,72
Kate Vest Top Jeans/Head/Faces/idle/eye-lid-B-idle
bounds:982,1029,61,70
offsets:1,1,63,72
Kate Vest Top Jeans/Head/Faces/mad/eye-lid-B-mad
bounds:982,1029,61,70
offsets:1,1,63,72
Kate Vest Top Jeans/Head/Faces/friendly/eye-lids-F
bounds:1354,2058,109,84
offsets:1,1,111,86
rotate:90
Kate Vest Top Jeans/Head/Faces/idle/eye-lid-F-idle
bounds:1354,2058,109,84
offsets:1,1,111,86
rotate:90
Kate Vest Top Jeans/Head/Faces/mad/eye-lid-F-mad
bounds:1354,2058,109,84
offsets:1,1,111,86
rotate:90
Kate Vest Top Jeans/Head/Faces/friendly/mouth-friendly-EH
bounds:2008,3715,90,74
offsets:1,1,92,76
rotate:90
Kate Vest Top Jeans/Head/Faces/idle/eye-brow-B-idle
bounds:2024,7,59,39
offsets:1,1,61,41
Kate Vest Top Jeans/Head/Faces/idle/eye-brow-F-idle
bounds:1496,2825,102,91
offsets:1,1,104,93
Kate Vest Top Jeans/Head/Faces/idle/eye-lash-B-idle
bounds:1478,1280,67,24
offsets:1,1,69,26
Kate Vest Top Jeans/Head/Faces/mad/eye-lash-B-mad
bounds:1478,1280,67,24
offsets:1,1,69,26
Kate Vest Top Jeans/Head/Faces/idle/eye-lash-F-idle
bounds:1428,2822,94,67
offsets:1,1,96,69
rotate:90
Kate Vest Top Jeans/Head/Faces/mad/eye-lash-F-mad
bounds:1428,2822,94,67
offsets:1,1,96,69
rotate:90
Kate Vest Top Jeans/Head/Faces/idle/mouth-idle-MBP
bounds:1493,489,103,64
offsets:1,1,105,66
Kate Vest Top Jeans/Head/Faces/joy/mouth-AH-joy
bounds:2028,3017,90,74
offsets:1,1,92,76
rotate:90
Kate Vest Top Jeans/Head/Faces/mad/eye-brow-B-mad
bounds:2160,9,59,37
offsets:1,1,61,39
Kate Vest Top Jeans/Head/Faces/pain/eye-brows-pain-B
bounds:2160,9,59,37
offsets:1,1,61,39
Kate Vest Top Jeans/Head/Faces/mad/eye-brow-F-mad
bounds:1044,2818,102,86
offsets:1,1,104,88
Kate Vest Top Jeans/Head/Faces/pain/eye-brows-pain-F
bounds:1044,2818,102,86
offsets:1,1,104,88
Kate Vest Top Jeans/Head/Faces/mad/mouth-CONS-mad
bounds:585,1026,90,73
offsets:1,1,92,75
Kate Vest Top Jeans/Head/Faces/pain/mouth-CONS-pain
bounds:482,1026,102,73
offsets:1,1,104,75
Kate Vest Top Jeans/Head/Faces/relaxed/eye-lids-closed-B
bounds:2030,494,61,62
offsets:1,1,63,64
Kate Vest Top Jeans/Head/Faces/relaxed/eye-lids-closed-F
bounds:1272,2054,113,81
offsets:1,1,115,83
rotate:90
Kate Vest Top Jeans/Head/Faces/relaxed/mouth-FV-relaxed
bounds:2092,495,90,61
offsets:1,1,92,63
Kate Vest Top Jeans/Head/Hair/hair-front-stroke
bounds:1453,3683,248,412
offsets:92,18,466,430
Kate Vest Top Jeans/Head/Hair/hair-side-stroke
bounds:1463,2177,177,391
offsets:289,37,466,430
Kate Vest Top Jeans/Head/Hair/ponytail-stroke
bounds:1308,2917,232,426
Kate Vest Top Jeans/Head/Heads-Base/head-stroke
bounds:1046,3669,406,426
offsets:48,0,490,430
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Arm B/Hand Weapon P320 SB B/Weapon P320 SB RS B/P320-SB-RS-barrel-B
bounds:1439,2064,68,103
offsets:1,1,70,105
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Arm B/Hand Weapon P320 SB B/Weapon P320 SB RS B/P320-SB-RS-base-B
bounds:615,3335,349,320
offsets:1,1,351,322
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Arm B/Hand Weapon P320 SB B/Weapon P320 SB RS B/P320-SB-RS-mag17-full-B
bounds:2223,3463,263,133
offsets:1,1,265,135
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Arm B/Hand Weapon P320 SB B/Weapon P320 SB RS B/P320-SB-RS-reflex-sight-B
bounds:955,2816,88,88
offsets:1,1,90,90
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Arm B/Hand Weapon P320 SB B/Weapon P320 SB RS B/P320-SB-RS-slide-B
bounds:1610,3384,193,298
offsets:1,1,195,300
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Arm B/Hand Weapon P320 SB B/hand-holding-gun-tight-trigger-B
bounds:2225,3028,178,203
offsets:1,1,180,205
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Arm B/Hand Weapon P320 SB B/hand-holding-gun-tight-trigger-B-stroke
bounds:2362,3279,185,196
offsets:1,1,187,198
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Arm B/P320-SB-RS-mag17-empty-B
bounds:768,1783,255,132
offsets:1,1,257,134
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Arm B/arm-B-stroke
bounds:1907,3806,233,289
offsets:1,1,235,291
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Arm B/shoulder-B-stroke
bounds:891,3663,154,432
offsets:1,1,156,434
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Hip/hip
bounds:1436,1305,424,480
offsets:1,1,426,482
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Hip/hip-stroke
bounds:1199,6,433,482
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/foot-B
bounds:839,2564,251,156
offsets:1,1,253,158
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/foot-B-stroke
bounds:1976,2327,259,161
offsets:1,1,261,163
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/foot-F
bounds:1587,2574,250,156
offsets:1,1,252,158
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/foot-F-stroke
bounds:2138,2328,259,161
offsets:1,1,261,163
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/gunholster-back-B
bounds:528,3334,86,321
offsets:1,1,88,323
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/gunholster-strap-B
bounds:1844,3106,289,167
offsets:1,1,291,169
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/gunholster-strap-jeans-B
bounds:1161,3344,324,167
offsets:1,1,326,169
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/leg-B
bounds:1,2550,220,772
offsets:1,1,222,774
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/leg-B-stroke
bounds:1,3323,228,772
offsets:1,1,230,774
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/leg-F
bounds:230,3332,297,763
offsets:1,1,299,765
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/leg-F-stroke
bounds:222,2559,300,763
offsets:1,1,302,765
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/pants-long-upper-B-stroke
bounds:974,489,260,539
offsets:1,1,262,541
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/thigh-B
bounds:1362,1030,247,506
offsets:1,1,249,508
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/thigh-B-stroke
bounds:1235,513,257,516
offsets:1,1,259,518
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/thigh-F
bounds:1187,1278,248,507
offsets:1,1,250,509
Kate Vest Top Jeans/Lower Body + Back Parts/Arm B, Leg B & Hip/Leg B/thigh-F-stroke
bounds:932,2051,257,512
offsets:1,1,259,514
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/boot-B
bounds:965,3335,195,327
offsets:11,1,207,329
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/boot-F
bounds:1702,3740,204,355
offsets:1,1,206,357
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/boot-foot-B-stroke
bounds:652,3,345,188
offsets:1,1,347,190
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/boot-foot-F-stroke
bounds:841,5,343,183
offsets:1,1,345,185
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/gunholster-F
bounds:1155,1786,264,319
offsets:1,1,266,321
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/gunholster-front-B
bounds:996,2565,250,317
offsets:1,1,252,319
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/gunholster-front-B-stroke
bounds:1,4,259,328
offsets:1,1,261,330
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/hotpants
bounds:1493,554,475,350
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/hotpants-B
bounds:2141,3831,237,264
offsets:1,1,239,266
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/hotpants-B-stroke
bounds:1475,1786,245,277
offsets:1,1,247,279
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/hotpants-F
bounds:1314,2569,272,250
offsets:1,1,274,252
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/hotpants-F-stroke
bounds:494,1783,273,255
offsets:1,1,275,257
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/hotpants-stroke
bounds:1633,16,473,353
offsets:1,1,475,355
rotate:90
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/pants-long-lower-B
bounds:1,333,242,692
offsets:1,1,244,694
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/pants-long-lower-F
bounds:244,338,271,687
offsets:1,1,273,689
Kate Vest Top Jeans/Lower Body + Back Parts/Lower Body Parts F+B/pants-long-upper-F
bounds:1844,557,282,472
offsets:1,1,284,474
Kate Vest Top Jeans/Upper Body/Arm F/Hand Weapon Knive/holding-knive-F-stroke
bounds:952,1264,234,519
Kate Vest Top Jeans/Upper Body/Arm F/Hand Weapon P320 SB F/Weapon P320 SB RS F/P320-SB-RS-barrel-F
bounds:1147,2819,85,90
offsets:1,1,87,92
rotate:90
Kate Vest Top Jeans/Upper Body/Arm F/Hand Weapon P320 SB F/Weapon P320 SB RS F/P320-SB-RS-base-F
bounds:1190,2168,396,272
offsets:1,1,398,274
rotate:90
Kate Vest Top Jeans/Upper Body/Arm F/Hand Weapon P320 SB F/Weapon P320 SB RS F/P320-SB-RS-mag17-empty-F
bounds:2093,2833,242,183
offsets:1,1,244,185
Kate Vest Top Jeans/Upper Body/Arm F/Hand Weapon P320 SB F/Weapon P320 SB RS F/P320-SB-RS-mag17-full-F
bounds:1744,2582,249,181
offsets:1,1,251,183
rotate:90
Kate Vest Top Jeans/Upper Body/Arm F/Hand Weapon P320 SB F/Weapon P320 SB RS F/P320-SB-RS-reflex-sight-F
bounds:1348,2820,96,79
offsets:1,1,98,81
rotate:90
Kate Vest Top Jeans/Upper Body/Arm F/Hand Weapon P320 SB F/Weapon P320 SB RS F/P320-SB-RS-slide-F
bounds:901,1784,254,253
offsets:1,1,256,255
rotate:90
Kate Vest Top Jeans/Upper Body/Arm F/Hand Weapon P320 SB F/holding-gun-tight-trigger-F-stroke
bounds:2211,2592,240,177
offsets:1,1,242,179
rotate:90
Kate Vest Top Jeans/Upper Body/Arm F/arm-F-stroke
bounds:1329,3359,309,280
offsets:1,1,311,282
rotate:90
Kate Vest Top Jeans/Upper Body/Arm F/bandana-stroke
bounds:1804,3396,292,214
offsets:0,0,293,214
rotate:90
Kate Vest Top Jeans/Upper Body/Arm F/shoulder-F-stroke
bounds:261,2,335,390
offsets:1,1,337,392
rotate:90
Kate Vest Top Jeans/Upper Body/Arm F/shoulder-tattoo-F-stroke
bounds:1641,2183,334,390
offsets:1,1,336,392
Kate Vest Top Jeans/Upper Body/Chest/chest
bounds:516,349,457,676
offsets:1,1,459,678
Kate Vest Top Jeans/Upper Body/Chest/chest-stroke
bounds:482,1100,469,681
Kate Vest Top Jeans/Upper Body/Hands B+F/Back Hand F/back-hand-F
bounds:952,1100,253,163
offsets:1,1,255,165
Kate Vest Top Jeans/Upper Body/Hands B+F/Back Hand F/back-hand-F-stroke
bounds:1025,87,261,172
offsets:1,1,263,174
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/9mm-bullet
bounds:1987,5,41,36
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/9mm-cartridge
bounds:1323,1133,99,37
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/9mm-casing
bounds:2084,9,75,37
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/P320-SB-RS-reference
bounds:1541,2981,377,302
offsets:1,1,379,304
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/back-hand-B
bounds:1926,2587,244,138
offsets:1,1,246,140
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/back-hand-B-stroke
bounds:2065,2588,243,145
offsets:1,1,245,147
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/holding-shaft-B
bounds:2336,2841,186,129
offsets:1,1,188,131
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/holding-shaft-B-stroke
bounds:1976,2189,195,137
offsets:1,1,197,139
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/holding-tight-B
bounds:2357,3476,215,130
offsets:1,1,217,132
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/holding-tight-B-stroke
bounds:974,349,224,139
offsets:1,1,226,141
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/side-hand-B
bounds:1597,490,231,63
offsets:1,1,233,65
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/side-hand-B-stroke
bounds:676,1028,240,71
offsets:1,1,242,73
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/strest-hand-B
bounds:1599,2832,246,148
offsets:1,1,248,150
Kate Vest Top Jeans/Upper Body/Hands B+F/Hands B/strest-hand-B-stroke
bounds:523,2561,254,157
offsets:1,1,256,159
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Holding Gun Tight F/holding-gun-tight-F
bounds:2019,3436,278,203
offsets:1,1,280,205
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Holding Gun Tight F/holding-gun-tight-F-stroke
bounds:2012,3108,287,212
offsets:1,1,289,214
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Holding Gun Tight Trigger F/hand-holding-gun-tight-trigger-F-stroke
bounds:2225,3232,230,136
offsets:1,1,232,138
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Holding Gun Tight Trigger F/holding-gun-tight-trigger-F
bounds:2357,3607,223,130
offsets:1,1,225,132
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Holding Shaft F/holding-shaft-F
bounds:1206,1102,175,116
offsets:1,1,177,118
rotate:90
Kate Vest Top Jeans/Upper Body/Hands B+F/Holding Shaft F/holding-shaft-F-stroke
bounds:1844,2981,183,124
offsets:1,1,185,126
Kate Vest Top Jeans/Upper Body/Hands B+F/Side Hand F/side-hand-F
bounds:1102,1030,259,69
offsets:1,1,261,71
Kate Vest Top Jeans/Upper Body/Hands B+F/Side Hand F/side-hand-F-stroke
bounds:2083,3727,268,78
offsets:1,1,270,80
Kate Vest Top Jeans/Upper Body/Hands B+F/Strest Hand F/strest-hand-F
bounds:1846,2832,246,148
offsets:1,1,248,150
Kate Vest Top Jeans/Upper Body/Hands B+F/Strest Hand F/strest-hand-F-stroke
bounds:681,2562,253,157
offsets:1,1,255,159
rotate:90
Kate Vest Top Jeans/Upper Body/Outerwear/bra
bounds:955,2905,429,352
offsets:1,1,431,354
rotate:90
Kate Vest Top Jeans/Upper Body/Outerwear/bra-stroke
bounds:528,3656,439,362
offsets:1,1,441,364
rotate:90
Kate Vest Top Jeans/Upper Body/Outerwear/top
bounds:523,2816,431,515
offsets:1,1,433,517
Kate Vest Top Jeans/Upper Body/Outerwear/top-stroke
bounds:494,2039,437,519
offsets:4,0,441,519
Kate Vest Top Jeans/Upper Body/Outerwear/vest
bounds:1,1026,480,755
offsets:1,1,482,757
Kate Vest Top Jeans/Upper Body/Outerwear/vest-stroke
bounds:1,1782,492,767
Kate Vest Top Jeans/VFX/muzzle-flash-1
bounds:1987,47,446,275
offsets:2,0,449,276
rotate:90
Kate Vest Top Jeans/VFX/muzzle-flash-2
bounds:1721,1798,384,276
rotate:90
Kate Vest Top Jeans/VFX/smoke-glow
bounds:1907,3705,100,100
